index.html
<html data-wf-site="56716b252361c85913cdee6d" data-wf-page="56716b262361c85913cdee73" data-wf-status="1" class="wf-opensans-n3-active wf-opensans-i3-active wf-opensans-n4-active wf-opensans-i4-active wf-opensans-n6-active wf-opensans-i6-active wf-opensans-n7-active wf-opensans-i7-active wf-opensans-n8-active wf-opensans-i8-active w-mod-js w-mod-no-touch w-mod-video w-mod-no-ios wf-lato-n9-active wf-lato-i9-active wf-lato-n1-active wf-lato-i1-active wf-lato-n3-active wf-lato-i3-active wf-lato-n4-active wf-lato-i4-active wf-lato-i7-active wf-lato-n7-active wf-active" data-ember-extension="1"><head><meta charset="utf-8"><title>Alexander Mescheryakov —&nbsp;UX and UI designer, Front-end developer</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Webflow"><link rel="stylesheet" type="text/css" href="app.css"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CLato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"><script>WebFont.load({
  google: {
    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
  }
});</script><script type="text/javascript" src="modernizr-2.7.1.js"></script><link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico"><link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png"></head><body data-pinterest-extension-installed="cr1.39.1"><div class="w-section hero"><div data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" class="w-nav nav"><div class="w-container"><a href="#" class="w-nav-brand logo"><div>Alexander&nbsp;Mescheryakov</div></a><div class="w-nav-button menu-button"><div class="w-icon-nav-menu"></div></div></div><div class="w-nav-overlay" data-wf-ignore=""></div></div><div class="w-container heading-wrapper"><h1 class="cover-title">I design and build digital products, <br>improve user experience and interfaces<br>to match user needs and business goals<br>with minimum waste</h1><h2 class="cover-subtitle">UX and UI&nbsp;designer, Front-end developer</h2></div></div><div class="w-section section"><div class="w-container text-left"><h3 class="section-title-alt">Get in touch</h3><a href="mailto:sibsfinx@ya.ru?subject=from%20your%20website" class="link-item">sibsfinx@ya.ru</a><a href="https://facebook.com/sibsfinx" class="link-item">facebook</a><a href="https://github.com/sibsfinx/" class="link-item">github</a><a href="https://dribbble.com/sibsfinx" class="link-item">dribbble</a><a href="https://angel.co/sibsfinx" class="link-item">angel list</a><a href="https://medium.com/@decisionsmade" class="link-item">medium</a><a href="https://www.behance.net/sibsfinx" class="link-item">behance</a></div></div>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="app.js"></script>
<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->

</body></html>

index.haml
!!!
%html.wf-opensans-n3-active.wf-opensans-i3-active.wf-opensans-n4-active.wf-opensans-i4-active.wf-opensans-n6-active.wf-opensans-i6-active.wf-opensans-n7-active.wf-opensans-i7-active.wf-opensans-n8-active.wf-opensans-i8-active.w-mod-js.w-mod-no-touch.w-mod-video.w-mod-no-ios.wf-lato-n9-active.wf-lato-i9-active.wf-lato-n1-active.wf-lato-i1-active.wf-lato-n3-active.wf-lato-i3-active.wf-lato-n4-active.wf-lato-i4-active.wf-lato-i7-active.wf-lato-n7-active.wf-active{"data-ember-extension" => "1", "data-wf-page" => "56716b262361c85913cdee73", "data-wf-site" => "56716b252361c85913cdee6d", "data-wf-status" => "1"}
  %head
    %meta{:charset => "utf-8"}/
    %title Alexander Mescheryakov — UX and UI designer, Front-end developer
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %meta{:content => "Webflow", :name => "generator"}/
    %link{:href => "app.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"}
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CLato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", :rel => "stylesheet"}/
    :javascript
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
        }
      });
    %script{:src => "modernizr-2.7.1.js", :type => "text/javascript"}
    %link{:href => "https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}/
    %link{:href => "https://daks2k3a4ib2z.cloudfront.net/img/webclip.png", :rel => "apple-touch-icon"}/
  %body{"data-pinterest-extension-installed" => "cr1.39.1"}
    .w-section.hero
      .w-nav.nav{"data-animation" => "default", "data-collapse" => "medium", "data-contain" => "1", "data-duration" => "400"}
        .w-container
          %a.w-nav-brand.logo{:href => "#"}
            %div Alexander Mescheryakov
          -#.w-nav-button.menu-button
            .w-icon-nav-menu
        -#.w-nav-overlay{"data-wf-ignore" => ""}
      .w-container.heading-wrapper
        %h1.cover-title
          I design and build digital products,
          %br
          improve user experience and interfaces
          %br
          to match user needs and business goals
          %br
          with minimum waste
        %h2.cover-subtitle
          UX and UI designer, Front-end developer
          &nbsp;&nbsp;
          %a.link-item{:target => "_blank", :href => "cv.pdf"} CV &rarr;
    .w-section.section
      .w-container.text-left
        %h3.section-title-alt Get in touch
        %a.link-item{:target => "_blank", :href => "mailto:sibsfinx@ya.ru?subject=from%20your%20website"} sibsfinx@ya.ru
        %a.link-item{:target => "_blank", :href => "https://facebook.com/sibsfinx"} facebook
        %a.link-item{:target => "_blank", :href => "https://github.com/sibsfinx/"} github
        %a.link-item{:target => "_blank", :href => "https://dribbble.com/sibsfinx"} dribbble
        %a.link-item{:target => "_blank", :href => "https://angel.co/sibsfinx"} angel list
        %a.link-item{:target => "_blank", :href => "https://medium.com/@sibsfinx"} medium
        %a.link-item{:target => "_blank", :href => "https://www.behance.net/sibsfinx"} behance
    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js", :type => "text/javascript"}
    %script{:src => "app.js", :type => "text/javascript"}
    /[if lte IE 9] <script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>

    :javascript
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter5307190 = new Ya.Metrika({
                      id:5307190,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    %noscript
      %div
        %img{:alt => "", :src => "https://mc.yandex.ru/watch/5307190", :style => "position:absolute; left:-9999px;"}/
